#default
db.default.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/web1?useUnicode=true&characterEncoding=utf8&autoReconnect=true
jdbc.username=root
jdbc.password=root123

db.proxy.url=${db.proxy.url}
jdbc.proxy.username=${jdbc.proxy.username}
jdbc.proxy.password=${jdbc.proxy.password}
pool.c3p0.acquire_increment=2
pool.c3p0.max_size=20
pool.c3p0.min_size=2
pool.c3p0.preferred_test_query=SELECT 1
pool.c3p0.idle_connection_test_period=20
pool.c3p0.max_idle_time=50