log.level=INFO
log.appender=STDOUT
log.file=/apps/logs/aweb

db.url=jdbc:mysql://172.16.8.52:60852/rcp_credit?useUnicode=true&characterEncoding=utf8&autoReconnect=true
jdbc.username=risk
jdbc.password=Zyjr)Risk!621

redis.host=127.0.0.1
redis.port=6379
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true